#   Unable mysql db on your localhost machine
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/fx?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=your_mysql_username
SPRING_DATASOURCE_PASSWORD=your_mysql_password